input {
	beats {
	    port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter {
	date {
		match => [ "timestamp" , "dd/MM/YYYY HH:mm:ss.SSS"]
		target => "@timestamp" #可省略
	}
}

output {
	elasticsearch { hosts => ["elasticsearch:9200"] }
}